apiVersion: v1
kind: Secret
metadata:
  name: openaicredentials
  namespace: default
type: Opaque
data:
  OPENAI_API_KEY: c2stQVpIUmFCSU5hT08yaUNvN2h2eHhUM0JsYmtGSktueTlUdTlJeFJyZnZ3dVJRMnZt
  OPENAI_ORG_ID: b3JnLTJyVXdpcldSQTl4eEt1V3YycGJDUW96bw==